jdbc.mysql.driver=com.mysql.jdbc.Driver

jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/myssm?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC

jdbc.mysql.username=root

jdbc.mysql.password=password
