# \u52a0\u8f7dMySQL\u9a71\u52a8\u7c7b
jdbc.mysql.driver=com.mysql.jdbc.Driver
# \u6570\u636e\u5e93\u8bbf\u95ee\u8def\u5f84
# useUnicode=true \u542f\u52a8\u7f16\u7801\u683c\u5f0f
# characterEncoding=UTF-8 \u8bbe\u7f6e\u7f16\u7801\u683c\u5f0f\u4e3aUTF-8
# allowMultiQueries=true \u8bbe\u7f6eMySQL\u5141\u8bb8\u6267\u884c\u591a\u6761SQL\u8bed\u53e5\u5c5e\u6027
jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/myssm?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
# \u6570\u636e\u5e93\u7528\u6237\u540d
jdbc.mysql.username=root
# \u6570\u636e\u5e93\u5bc6\u7801
jdbc.mysql.password=password
